#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#com.mysql.jdbc.Driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/karnali
spring.datasource.username =root
spring.datasource.password =Neobios2
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8085